{
    "folders":
    [
        {
            "path": "/C/Users/Tibor/Documents/Repo/TDD-harness-template",
            "file_exclude_patterns": ["*.sublime-*",".gitignore"],
            "folder_exclude_patterns": ["build"],
            "default_line_ending": "unix"
        }
    ],
    "build_systems":
    [
        {
            "name": "TDD build for test",
            "cmd": ["make", "test"],
            "working_dir": "${project_path:${folder}}"
        },
        {
            "name": "TDD build for production",
            "cmd": ["make"],
            "working_dir": "${project_path:${folder}}"
        }
    ]
}
